<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>KiwiFolk: NZ Tours</title>
<link rel="stylesheet" type="text/css" href="./css/kiwifolk_style.css">
</head>

<body>
<table align="center"  border="0" cellpadding="3" cellspacing="3" width="100%">
  <tr valign="top">
    <td align="right">
    
    <p>
    <strong>
    <br />
    <a href="index.html">HOME</a>
    <br />
    <a href="artists.html">ARTISTS</a>
    <br />
    <a href="clubs.html">CLUBS</a>
    <br />
    <a href="festivals.html">FESTIVALS</a>
    <br />
    <a href="instruments.html">INSTRUMENTS</a>
    <br />
    <a href="links.html">LINKS</a>
    <br />
    <a href="nztours.html">NZ TOURS</a>
    <br />
    <a href="photos.html">PHOTOS</a>
    <br />
    <a href="resources.html">RESOURCES</a>
    <br />
    <a href="sessions.html">SESSIONS</a>
    <br />
    <a href="tunes.html">TUNES</a>
    <br />
    <a href="updates.html">UPDATES</a>
    </strong>
		</p>
		</td>
    
    <td class="nztoursbg" width="2">
    </td>
    
    <td align="left">
    
    	<p>
    	<img src="graphics/kiwifolklogo.gif" align="center" alt="KiwiFolk Logo" border="0" height="211px" width="450px" />
	</p>
    
    	<h2 class="nztours">Performing on the New Zealand Folk Circuit</h2>

	<br />
    	<h3 class="nztours">Agents and Tour Guides</h3>
	    
    	<p>
    	Mike Moroney&#8217;s rough guide to touring in New Zealand is available at
    	<a href="http://www.kiwifolk.com/tourist.html">http://www.kiwifolk.com/tourist.html</a>.
	</p>
    
	<p>
	<a href="http://www.lamppost.co.nz/">Lamppost</a>, operated by Louise 
	Evans, is a booking agent, and also makes the most of overseas musicians 
	visiting New Zealand, facilitating workshops and promoting contact with 
	interested people. 
	</p>
		
	<p>
	The <a href="http://www.folkmusic.org.nz">Christchurch Folk Music Club</a>
	has produced maps of folk-friendly venues in the 
	<a href="http://www.kiwifolk.org.nz/pdf/North Island Club Map 		PDF 		final.pdf">North</a>
	and <a href="http://www.kiwifolk.org.nz/pdf/South Island Folk Clubs Final 2012.pdf">South</a>
	Islands. 
	</p>
		
	<br />
    	<h3 class="nztours">Venues</h3>
    
    	<p>
    	Apart from <a href="clubs.html">folk clubs</a>, the following contacts will
	sometimes arrange paid concerts for folk performers. (A map of New Zealand is
	available at
	<a href="http://www.govt.nz/static/map.php">http://www.govt.nz/static/map.php</a>.)
	</p>

	<p>
	<strong>Mangaweka</strong>
	<br />Mangaweka Adventure Company
	<br />We are a small venue sitting on the banks of the Rangitikei River, a spectacular outdoor location gathering 
	guests from the Rangitikei and Manawatu. We run an afternoon of live music every Sunday throughout the summer and 
	are always looking for visiting musicians of all varieties of music to entertain. 
	<br />Email address <a href="MAILTO:info(at)mangaweka.co.nz">info(at)mangaweka.co.nz</a> 
	</p>
    
    	<p>
    	<strong>Wellington</strong>
    	<br />McGuinness Classics Inc
    	<br />Gracelands
    	<br />101 Gracefield Rd
    	<br />Lower Hutt
    	<br />Phone (04)586-1500
    	<br />Fax (04)586-1501
    	<br />Email address  <a href="MAILTO:mcguinness-classics-inc(at)@xtra.co.nz">mcguinness-classics-inc(at)@xtra.co.nz</a>
    	<br />Web Site
	<a href="http://www.mcguinnessclassics.co.nz">http://www.mcguinnessclassics.co.nz</a>
    	<br />Roy McGuinness hosts concerts of folk and roots music from time to
	time in his indoor showroom for classic cars. 
	</p>
    
    	<p>
    	<strong>Dave Barnes: Tawa</strong> 
    	<br /><a href="MAILTO:david.barnes(at)xtra.co.nz">david.barnes(at)xtra.co.nz</a>
	</p>
    
    	<p>
    	<strong>Takaka</strong>
    	<br /><a href="http://www.musselinn.co.nz/">The Mussel Inn</a>
	</p>
    
    	<p>
    	<strong>Marlborough Sounds</strong>
    	<br />Bruce Fergus
	(<a href="MAILTO:whirlwood(at)clear.net.nz">whirlwood(at)clear.net.nz</a>)
	</p>
    
	<p>
	<strong>Christchurch</strong>
	<br />Nut Point Gallery
	<br />703 Old West Coast Rd 
	<br />RD 1 West Melton
	<br />Christchurch 7671
	<br />Email: <a href="mailto:nutpointgallery(at)hotmail.com">nutpointgallery(at)hotmail.com</a>
	<br />Web Site: <a href="http://www.nutpointgallery.com/">http://www.nutpointgallery.com/</a>
	</p>

    	<p>
    	<strong>Lyttleton</strong>
    	<br />Harbour Light - Licensed Entertainment & Function Venue,
	 24 London Street, Lyttelton 8012, Canterbury, NZ.
   	 (<a href="MAILTO:helen(at)harbourlight.co.nz">helen(at)harbourlight.co.nz</a>)
	</p>
    
    	<p>
    	<strong>Geraldine</strong>
    	<br />Easy Way Cafe (<a href="MAILTO:easyway(at)xtra.co.nz">easyway(at)xtra.co.nz</a>) 
	</p>
    
    	<p>
    	<strong>Oamaru</strong>
    	<br /><a href="http://www.thepenguinclub.co.nz/">The Penguin Club</a>
	</p>
    
    	<p>
    	<strong>Wanaka/Cardrona</strong>
    	<br />Martin Curtis
	(<a href="MAILTO:curtismr(at)xtra.co.nz">curtismr(at)xtra.co.nz</a>)
	</p>
    
    	<p>
    	<strong>Hawea</strong>
    	<br />Claire Easterbrook
	(<a href="MAILTO:homestay(at)@mtaspiring.school.nz">homestay(at)@mtaspiring.school.nz</a>)
	</p>
    
	<br />
    	<h3 class="nztours">Sympathetic Sound Systems</h3>
		
	<p>
	Not all operators of sound systems are sympathetic to folk music. The
	following are "folk friendly".
	</p>
		
	<p>
	<strong>Select Sound</strong>
	<br />Where: Canterbury
	<br />Website: <a href="http://www.selectsound.co.nz/">http://www.selectsound.co.nz/</a>
	</p>
	
	<br />
    	<h3 class="nztours">Festival Calendar</h3>
    
	<p>
    	<strong>December/January</strong>
    	<br />Whare Flat (new year)
    	<br />Tui Farm (new year)
    	<br />Laftah Festival (new year)
    	<br />Auckland (last weekend)
	</p>
    
    	<p>
    	<strong>February</strong>
    	<br />Waihi Bush (Mid-Canterbury) (first weekend)
	</p>
    
    	<p>
    	<strong>March/April</strong>
    	<br />Canterbury (Easter)
	<br />Naseby (Bard, Ballads &#38; Bulldust) (Easter)
    	<br />Hamilton (Easter)
	<br />Kokukoku (Hokianga)
	</p>
    
    	<p>
    	<strong>June</strong>
    	<br />Waharau Winter Shakeup (near Auckland) (Queens Birthday weekend)
    	<br />Whitestone (Herbert, north Otago) (Queens Birthday weekend) 
    	<br />Nelson Celtic school
	</p>
    
    	<p>
    	<strong>August</strong>
    	<br />Waharau (near Auckland) (first weekend)
	</p>
    
    	<p>
    	<strong>October</strong>
    	<br />Cardrona (third weekend)
    	<br />Dunedin Celtic Festival (second weekend)
    	<br />Wellington (third weekend)
	</p>
		
	<p>
	<strong>November</strong>
	<br />Celtanz, Waitakere
	</p>
    
    	<p>
    	See <a href="festivals.html">FESTIVALS</a> for details.
	</p>
    </td>
    
    <td class="nztoursbg" width="2">
    </td>
    
    <td align="center">
    <script type="text/javascript"><!--
    google_ad_client = "pub-4008501211486248";
    google_ad_width = 120;
    google_ad_height = 600;
    google_ad_format = "120x600_as";
    google_ad_channel ="";
    google_page_url = document.location;
    google_color_border = "000000";
    google_color_bg = "FFFFFF";
    google_color_link = "000000";
    google_color_url = "000000";
    google_color_text = "000000";
    //--></script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
    </td>
  </tr>
</table>
<!--script for Google analytics-->
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." 
    : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "
    google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-1363281-1");
    pageTracker._trackPageview();
    </script>
</body>
</html>